<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluacion5</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <div class="body">
        <div class="button-container">
          <button id="btnNombres">Listar nombres</button>
          <button id="btnBasica">Info básica por nombre</button>
          <button id="btnDireccion">Dirección por nombre</button>
          <button id="btnAvanzada">Info avanzada por nombre</button>
          <button id="btnCompanias">Compañías y catchphrase</button>
          <button id="btnOrdenados">Nombres ordenados</button>
        </div>
        <pre id="output"></pre>
      </div>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>

